EASY-TO-READ ** do not remove, file type detection
-- s9234_scan.Setr --
Initial etr input: tessent/s9234_comb.etr
Mapped using: s9234_comb.p5map

202 vectors in file
1 clock signals present
3 control signals present
-30 total input signals present (with controls & scanins, not including clocks)
-30 total output signals preset (including scanouts)
286 internal scan flip flops
75 boundary scan cells
6 scan chains present


** Ordering of signals corresponds to order of bits in test vectors **

CLOCKS: CK
CONTROLS: scan_en, shift, test

SCAN_INS: SI_scan1, SI_scan2, SI_scan3, SI_scan4, SI_scan5, SI_bs_scan
SCAN_OUTS: SO_scan1, SO_scan2, SO_scan3, SO_scan4, SO_scan5, SO_bs_scan

PRIMARY_INPUTS: g89, g94, g98, g102, g107, g301, g306, g310, g314, g319, g557, g558, g559, g560, g561, g562, g563, g564, g705, g639, g567, g45, g42, g39, g702, g32, g38, g46, g36, g47, g40, g37, g41, g22, g44, g23
PRIMARY_OUTPUTS: g2584, g3222, g3600, g4307, g4321, g4422, g4809, g5137, g5468, g5469, g5692, g6282, g6284, g6360, g6362, g6364, g6366, g6368, g6370, g6372, g6374, g6728, g1290, g4121, g4108, g4106, g4103, g1293, g4099, g4102, g4109, g4100, g4112, g4105, g4101, g4110, g4104, g4107, g4098

FLOAT_INS: g89, g94, g98, g102, g107, g301, g306, g310, g314, g319, g557, g558, g559, g560, g561, g562, g563, g564, g705, g639, g567, g45, g42, g39, g702, g32, g38, g46, g36, g47, g40, g37, g41, g22, g44, g23
FLOAT_OUTS: g2584, g3222, g3600, g4307, g4321, g4422, g4809, g5137, g5468, g5469, g5692, g6282, g6284, g6360, g6362, g6364, g6366, g6368, g6370, g6372, g6374, g6728, g1290, g4121, g4108, g4106, g4103, g1293, g4099, g4102, g4109, g4100, g4112, g4105, g4101, g4110, g4104, g4107, g4098

**SCAN_CHAIN scan1: SI_scan1 >> g4130, g6823, g6940, g6102, g4147, g4841, g6725, g3232, g4119, g4141, g6726, g6507, g6590, g3231, g5330, g5147, g4839, g6105, g5138, g4122, g6827, g6745, g6405, g6729, g6595, g6826, g4134, g6599, g4857, g6406, g5148, g4117, g6582, g3229, g5700, g4136, g4858, g5876, g3239, g5698, g5328, g4133 >> SO_scan1
**SCAN_CHAIN scan2: SI_scan2 >> g4847, g5877, g6597, g4120, g3235, g4137, g6407, g5470, g6841, g4149, g6101, g4844, g4113, g6504, g3224, g4855, g4424, g5582, g6502, g6107, g5472, g6602, g5581, g6587, g4145, g2585, g4842, g2586, g1291, g4118, g3225, g4853, g4849, g6512, g3233, g4851, g4856, g6854, g1831, g4843, g6510, g6591 >> SO_scan2
**SCAN_CHAIN scan3: SI_scan3 >> g4846, g1288, g5478, g6840, g6594, g5580, g6853, g4840, g4150, g5490, g6511, g4142, g4845, g5694, g6722, g4139, g5480, g5697, g6498, g4126, g5471, g6505, g6588, g5475, g4148, g6501, g6506, g4135, g5479, g6824, g3240, g5476, g3230, g6721, g3227, g6925, g5477, g5489, g4131, g6727, g4140, g6842 >> SO_scan3
**SCAN_CHAIN scan4: SI_scan4 >> g4423, g6723, g6724, g4132, g6401, g5491, g4127, g6278, g6106, g6744, g6404, g4138, g3228, g1289, g4123, g4658, g5878, g4125, g4124, g5874, g6103, g1294, g1292, g4115, g6584, g6596, g3226, g2587, g4657, g6589, g3234, g3238, g6592, g5473, g4114, g6800, g5141, g4854, g6839, g5699, g3236, g6601 >> SO_scan4
**SCAN_CHAIN scan5: SI_scan5 >> g5875, g4425, g5329, g5695, g6499, g6825, g5693, g4850, g3237, g6497, g6100, g6509, g4128, g4116, g6503, g3241, g6277, g5139, g6598, g6600, g4129, g6593, g6801, g4426, g5474, g5140, g5696, g4852, g4848, g4659, g6583, g6402, g4144, g6104, g6941, g6403, g6500, g6508, g6586, g4146, g4143, g6720, g6585 >> SO_scan5
**SCAN_CHAIN bs_scan: SI_bs_scan >> g89, g94, g98, g102, g107, g301, g306, g310, g314, g319, g557, g558, g559, g560, g561, g562, g563, g564, g705, g639, g567, g45, g42, g39, g702, g32, g38, g46, g36, g47, g40, g37, g41, g22, g44, g23, g2584_bs, g3222_bs, g3600_bs, g4307_bs, g4321_bs, g4422_bs, g4809_bs, g5137_bs, g5468_bs, g5469_bs, g5692_bs, g6282_bs, g6284_bs, g6360_bs, g6362_bs, g6364_bs, g6366_bs, g6368_bs, g6370_bs, g6372_bs, g6374_bs, g6728_bs, g1290_bs, g4121_bs, g4108_bs, g4106_bs, g4103_bs, g1293_bs, g4099_bs, g4102_bs, g4109_bs, g4100_bs, g4112_bs, g4105_bs, g4101_bs, g4110_bs, g4104_bs, g4107_bs, g4098_bs >> SO_bs_scan

** User must define change values on control signal vectors
** Inputs must have value '0', '1', or 'X'
** Outputs must have value '0', '1', or 'X'


#	CK	CTL	SI    	SO    	PIN                                 	POUT                                   	FIN                                 	FOUT
1:	0	ZZZ	ZZZZZZ	XXXXXX	ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
